ape_kafka_client/ape_document.avsc

{
  "type": "record",
  "name": "APEDocument",
  "namespace": "it.ape.schema",
  "fields": [
    {
      "name": "destinazione_uso_residenziale",
      "type": "string"
    },
    {
      "name": "destinazione_uso_non_residenziale",
      "type": "string"
    },
    {
      "name": "destinazione_uso_classificazione",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_intero_edificio",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_unita_immobiliare",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_gruppo_unita_immobiliare",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_numero_unita",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_nuova_costruzione",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_passaggio_proprieta",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_locazione",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_ristrutturazione_importante",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_riqualificazione_energetica",
      "type": "string"
    },
    {
      "name": "oggetto_attestato_altro",
      "type": "string"
    },
    {
      "name": "dati_identificativi_regione",
      "type": "string"
    },
    {
      "name": "dati_identificativi_comune",
      "type": "string"
    },
    {
      "name": "dati_identificativi_indirizzo",
      "type": "string"
    },
    {
      "name": "dati_identificativi_piano",
      "type": "string"
    },
    {
      "name": "dati_identificativi_interno",
      "type": "string"
    },
    {
      "name": "dati_identificativi_zona_climatica",
      "type": "string"
    },
    {
      "name": "dati_identificativi_anno_costruzione",
      "type": "string"
    },
    {
      "name": "dati_identificativi_superficie_riscaldata",
      "type": "string"
    },
    {
      "name": "dati_identificativi_superficie_raffrescata",
      "type": "string"
    },
    {
      "name": "dati_identificativi_volume_lordo_riscaldato",
      "type": "string"
    },
    {
      "name": "dati_identificativi_volume_lordo_raffrescato",
      "type": "string"
    },
    {
      "name": "dati_identificativi_gis_lat",
      "type": "string"
    },
    {
      "name": "dati_identificativi_gis_lon",
      "type": "string"
    },
    {
      "name": "dati_identificativi_provincia",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "dati_identificativi_cod_istat",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "dati_identificativi_cap",
      "type": ["null", "double"],
      "default": null
    }
  ]
}